#### Homework - 18

In [4]:
import pandas as pd 

df = pd.read_csv('tackoverflow_qa.csv')
df.head()

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0

In [ ]:
# 1. Find all questions that were created before 2014

df["creationdate"] = pd.to_datetime(df["creationdate"])

# Filter all rows from year 2014
result = df[df["creationdate"].dt.year < 2014]
result
print(result)

            id        creationdate  score  viewcount  \
0       332289 2008-12-01 21:24:44   3184    5962784
1      2051744 2010-01-12 19:31:47    420     587728
2      2225995 2010-02-09 00:51:38     51      59922
3      5486226 2011-03-30 12:26:50      7       6393
4      5515021 2011-04-01 14:50:44     10      13744
...        ...                 ...    ...        ...
4597  20788932 2013-12-26 17:47:41      0       1928
4598  20845213 2013-12-30 18:24:25    731     771804
4604  20789976 2013-12-26 19:14:54      1        916
4608  20819702 2013-12-28 21:41:31      5       6792
4757  17600430 2013-07-11 18:08:12      2       1306

                                                  title  answercount  \
0     How do I change the size of figures drawn with...           14
1                         How to invert the x or y axis           10
2                  How can I create stacked line graph?            4
3                              Rolling median in python            5
4          Compute a compounded return series in Python            3
...                                                 ...          ...
4597  Out of memory when DataFrame.resample() is cal...            1
4598  How to avoid pandas creating an index in a sav...            6
4604  Python/Pandas DataFrame 1st line issue with da...            2
4608                 Hourly frequency count with Python            3
4757          Parsing a non regular text file in pandas            2

      commentcount  favoritecount       quest_name  quest_rep  \
0                1            0.0        tatwright    37837.0
1                3            0.0          DarkAnt     4211.0
2                0            0.0  David Underhill    15936.0
3                4            0.0          yueerhu      175.0
4                6            0.0   Jason Strimpel    14916.0
...            ...            ...              ...        ...
4597             4            NaN      Christopher      633.0
4598             3            0.0           Alexis     8681.0
4604             1            NaN       BeaveJones       11.0
4608             4            0.0    pietrovismara     6132.0
4757             0            NaN           deltap     4206.0

             ans_name   ans_rep
0                 NaN       NaN
1             Demitri   13369.0
2                doug   69290.0
3     Mike Pennington   42288.0
4     Mike Pennington   42288.0
...               ...       ...
4597             Jeff  126372.0
4598              NaN       NaN
4604             alko   46594.0
4608      Andy Hayden  364041.0
4757              NaN       NaN

[3805 rows x 12 columns]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
...,...,...,...,...,...,...,...,...,...,...,...,...
4597,20788932,2013-12-26 17:47:41,0,1928,Out of memory when DataFrame.resample() is cal...,1,4,NaN,Christopher,633.0,Jeff,126372.0
4598,20845213,2013-12-30 18:24:25,731,771804,How to avoid pandas creating an index in a sav...,6,3,0.0,Alexis,8681.0,NaN,NaN
4604,20789976,2013-12-26 19:14:54,1,916,Python/Pandas DataFrame 1st line issue with da...,2,1,NaN,BeaveJones,11.0,alko,46594.0
4608,20819702,2013-12-28 21:41:31,5,6792,Hourly frequency count with Python,3,4,0.0,pietrovismara,6132.0,Andy Hayden,364041.0
4757,17600430,2013-07-11 18:08:12,2,1306,Parsing a non regular text file in pandas,2,0,NaN,deltap,4206.0,NaN,NaN

In [13]:
# 2. Find all questions with a score more than 50
my_filter_2 = df.score > 50
df[my_filter_2]
print(df[my_filter_2])

            id        creationdate  score  viewcount  \
0       332289 2008-12-01 21:24:44   3184    5962784
1      2051744 2010-01-12 19:31:47    420     587728
2      2225995 2010-02-09 00:51:38     51      59922
7      6541123 2011-06-30 21:09:11    550     832218
12     7837722 2011-10-20 14:46:14    401     658113
...        ...                 ...    ...        ...
9264  26053849 2014-09-26 07:04:13     94     161773
9343  26646191 2014-10-30 06:10:51    103     228729
9369  26640145 2014-10-29 20:34:16     71     174274
9373  27060098 2014-11-21 11:17:27    126     402220
9414  27673231 2014-12-28 02:22:27    360     348337

                                                  title  answercount  \
0     How do I change the size of figures drawn with...           14
1                         How to invert the x or y axis           10
2                  How can I create stacked line graph?            4
7       Improve subplot size/spacing with many subplots            9
12    What is the most efficient way to loop through...           13
...                                                 ...          ...
9264  Counting non zero values in each column of a D...            5
9343                      Pandas groupby month and year            6
9369  How do I get the name of the rows from the ind...            6
9373  Replacing few values in a pandas dataframe col...            8
9414  why should I make a copy of a data frame in pa...            8

      commentcount  favoritecount              quest_name  quest_rep  \
0                1            0.0               tatwright    37837.0
1                3            0.0                 DarkAnt     4211.0
2                0            0.0         David Underhill    15936.0
7                1            0.0              mcstrother     7007.0
12               6            0.0                  Muppet     5837.0
...            ...            ...                     ...        ...
9264             0            0.0            Harsh Singal      949.0
9343             0            0.0                darkpool    13981.0
9369             0            0.0                 linamnt     1325.0
9373             0            0.0              Pulkit Jha     1709.0
9414             1            0.0  Elizabeth Susan Joseph     6335.0

           ans_name   ans_rep
0               NaN       NaN
1           Demitri   13369.0
2              doug   69290.0
7       Joe Kington  277446.0
12    Nick Crawford    5106.0
...             ...       ...
9264            NaN       NaN
9343    Andy Hayden  364041.0
9369    Adam Hughes   15151.0
9373     Alex Riley  171264.0
9414          cgold    4125.0

[702 rows x 12 columns]

In [17]:
# 3. Find all questions with a score between 50 and 100
my_filter_3 = df.score.between(50,100)
df[my_filter_3]
print(df[my_filter_3])

            id        creationdate  score  viewcount  \
2      2225995 2010-02-09 00:51:38     51      59922
42     9787853 2012-03-20 13:36:09     80      62070
65    10065051 2012-04-08 18:01:13     98     126795
86    10457584 2012-05-05 00:00:12     87     137928
98    10591000 2012-05-14 21:01:58     80     130343
...        ...                 ...    ...        ...
9234  27159189 2014-11-26 21:28:37     97     383573
9241  25980018 2014-09-22 17:41:11     53      54477
9261  26347412 2014-10-13 19:24:44     76     146759
9264  26053849 2014-09-26 07:04:13     94     161773
9369  26640145 2014-10-29 20:34:16     71     174274

                                                  title  answercount  \
2                  How can I create stacked line graph?            4
42               join or merge with overwrite in pandas            4
65               python-pandas and databases like mysql           14
86    Redefining the Index in a Pandas DataFrame object            3
98            Specifying data type in Pandas csv reader            2
...                                                 ...          ...
9234        Find empty or NaN entry in Pandas Dataframe           10
9241  ImportError HDFStore requires PyTables No modu...            7
9261                    Drop multiple columns in pandas            3
9264  Counting non zero values in each column of a D...            5
9369  How do I get the name of the rows from the ind...            6

      commentcount  favoritecount       quest_name  quest_rep      ans_name  \
2                0            0.0  David Underhill    15936.0          doug
42               0            0.0          saroele     9601.0  Wes McKinney
65               4            0.0      user1320615     1247.0           NaN
86               1            0.0            nitin     7292.0        Avaris
98               2            0.0          Gardner      801.0           NaN
...            ...            ...              ...        ...           ...
9234             2            0.0            edesz    11926.0        unutbu
9241             3            0.0     nikhil sahai      531.0           NaN
9261             0            0.0       lukewitmer     1163.0         joris
9264             0            0.0     Harsh Singal      949.0           NaN
9369             0            0.0          linamnt     1325.0   Adam Hughes

       ans_rep
2      69290.0
42    102497.0
65         NaN
86     36123.0
98         NaN
...        ...
9234  852025.0
9241       NaN
9261  134754.0
9264       NaN
9369   15151.0

[306 rows x 12 columns]

In [34]:
# 4. Find all questions answered by Scott Boston

my_filter_4 = df.ans_name == 'Scott Boston'

df[my_filter_4]

df[df.ans_name == 'Scott Boston']

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
5392,24290297,2014-06-18 16:06:35,90,95248,Pandas dataframe with multiindex column - merg...,6,1,0.0,Zhubarb,11581.0,Scott Boston,149017.0

In [140]:
# 5. Find all questions answered by the following 5 users

users_5 = ['Adam Hughes', 'joris', 'unutbu', 'Avaris', 'Scott Boston']

my_filter_5 = df[df['ans_name'].isin(users_5)]

my_filter_5

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
55,9949427,2012-03-30 19:38:23,15,21221,How to change the dtype of certain columns of ...,3,0,0.0,mathtick,6600.0,unutbu,852025.0
70,10145224,2012-04-13 17:08:02,9,5791,Pandas: trouble understanding how merge works,1,0,0.0,Rafael S. Calsaverini,13722.0,Avaris,36123.0
86,10457584,2012-05-05 00:00:12,87,137928,Redefining the Index in a Pandas DataFrame object,3,1,0.0,nitin,7292.0,Avaris,36123.0
88,10464738,2012-05-05 18:25:59,31,30584,Interpolation on DataFrame in pandas,2,0,0.0,archlight,687.0,Avaris,36123.0
91,10484424,2012-05-07 15:04:58,0,215,Possible bug in Series.interpolate,2,0,NaN,dailyglen,705.0,Avaris,36123.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9409,26994625,2014-11-18 12:41:52,1,136,Pandas: Feeding index values to apply,1,4,NaN,Armando,13.0,joris,134754.0
9412,27322876,2014-12-05 19:00:49,0,1929,Trouble plotting pandas DataFrame,2,0,NaN,benawad,685.0,joris,134754.0
9432,27178899,2014-11-27 21:31:58,0,1580,How to find strings in pandas,1,0,NaN,Blue Moon,4471.0,unutbu,852025.0
9439,27279154,2014-12-03 18:36:44,0,143,pandas - Going from aggregated format to long ...,3,0,NaN,cjsekl,3.0,joris,134754.0
9458,27627397,2014-12-23 20:15:38,0,611,drop_duplicates() in Pandas Based on Condition,1,0,NaN,A S,3.0,unutbu,852025.0

In [103]:
# 6. Find all questions that were created between March, 2014 and October 2014 that were answered by Unutbu and have score less than 5.
df["creationdate"] = pd.to_datetime(df["creationdate"])

data_filter = (df['creationdate'] >= '2014-03-01') & (df['creationdate'] <= '2014-10-31')
answer_filter = df['ans_name'] == 'Unutbu'
score_filter = df['score'].lt(5)

filter_all6 = data_filter & answer_filter & score_filter

df[filter_all6]

Empty DataFrame
Columns: [id, creationdate, score, viewcount, title, answercount, commentcount, favoritecount, quest_name, quest_rep, ans_name, ans_rep]
Index: []

In [ ]:
# 7. Find all questions that have score between 5 and 10 or have a view count of greater than 10,000

my_filter_score = df.score.between(5,10)

my_filter_view_count = df.viewcount > 10000

all_filters = my_filter_score | my_filter_view_count

df[all_filters]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9401,26921943,2014-11-14 02:27:53,28,59154,Intersection of two pandas dataframes based on...,2,0,0.0,Bib,425.0,user308827,21059.0
9404,27524169,2014-12-17 11:05:47,5,15767,Set pandas datetime index one day forward,1,5,0.0,Uninvited,129.0,joris,134754.0
9406,27020707,2014-11-19 15:32:13,6,20062,"Pandas: get second character of the string, fr...",2,0,NaN,jjjayn,555.0,Alex Riley,171264.0
9414,27673231,2014-12-28 02:22:27,360,348337,why should I make a copy of a data frame in pa...,8,1,0.0,Elizabeth Susan Joseph,6335.0,cgold,4125.0
9427,27718650,2014-12-31 08:57:47,15,17818,sql select group by a having count(1) > 1 equi...,2,0,0.0,tangkk,153.0,Alex Riley,171264.0

In [37]:
# 8. Find all questions that are not answered by Scott Boston
my_filter_8 = df.ans_name != 'Scott Boston'
df[my_filter_8]

df[df.ans_name != "Scott Boston"]

,id,creationdate,score,viewcount,title,answercount,commentcount,favoritecount,quest_name,quest_rep,ans_name,ans_rep
0,332289,2008-12-01 21:24:44,3184,5962784,How do I change the size of figures drawn with...,14,1,0.0,tatwright,37837.0,NaN,NaN
1,2051744,2010-01-12 19:31:47,420,587728,How to invert the x or y axis,10,3,0.0,DarkAnt,4211.0,Demitri,13369.0
2,2225995,2010-02-09 00:51:38,51,59922,How can I create stacked line graph?,4,0,0.0,David Underhill,15936.0,doug,69290.0
3,5486226,2011-03-30 12:26:50,7,6393,Rolling median in python,5,4,0.0,yueerhu,175.0,Mike Pennington,42288.0
4,5515021,2011-04-01 14:50:44,10,13744,Compute a compounded return series in Python,3,6,0.0,Jason Strimpel,14916.0,Mike Pennington,42288.0
...,...,...,...,...,...,...,...,...,...,...,...,...
9458,27627397,2014-12-23 20:15:38,0,611,drop_duplicates() in Pandas Based on Condition,1,0,NaN,A S,3.0,unutbu,852025.0
9459,27693117,2014-12-29 17:13:03,0,2893,Replace a whole dataframe with another (overwr...,2,6,NaN,Dance Party,3529.0,Jubbles,4490.0
9460,27673337,2014-12-28 02:53:36,3,2125,Extract indices of cells meeting criteria from...,2,0,0.0,nakaakist,318.0,DSM,345177.0
9461,27712500,2014-12-30 21:01:45,2,266,Pandas DataFrame Assignment Issue - Possible Bug?,1,6,NaN,Jim,31.0,Jim,31.0
9462,27712482,2014-12-30 20:59:58,0,183,Python- Pandas - date time index type error,0,3,NaN,Hariprasad Manoharan,1.0,NaN,NaN

In [5]:
titanic_df = pd.read_csv("titanic.csv")
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
# 1. Select Female Passengers in Class 1 with Ages between 20 and 30: Extract a DataFrame containing female passengers in Class 1 with ages between 20 and 30.

filter_class = titanic_df['Pclass'] == 1 
filter_age = titanic_df['Age'].between(20, 30)
filter_sex = titanic_df['Sex'] == 'female'

all_filters_11 = filter_class & filter_age & filter_sex
titanic_df[all_filters_11]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.0,1,0,113776,66.6000,C2,S
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,S
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,S
369,370,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,1,0,35273,113.2750,D36,C
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,S
641,642,1,1,"Sagesser, Mlle. Emma",female,24.0,0,0,PC 17477,69.3000,B35,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,S
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C

In [18]:
# 2. Filter Passengers Who Paid More than $100: Create a DataFrame with passengers who paid a fare greater than $100.

filter_paid = titanic_df['Fare'].gt(100)

titanic_df[filter_paid]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C
195,196,1,1,"Lurette, Miss. Elise",female,58.00,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.00,1,0,35273,113.2750,D36,C
258,259,1,1,"Ward, Miss. Anna",female,35.00,0,0,PC 17755,512.3292,NaN,C
268,269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",female,58.00,0,1,PC 17582,153.4625,C125,S
269,270,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,C99,S
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,B58 B60,C
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.00,1,0,PC 17758,108.9000,C65,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
319,320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corn...",female,40.00,1,1,16966,134.5000,E34,C
325,326,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
332,333,0,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S
334,335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinshei...",female,NaN,1,0,PC 17611,133.6500,NaN,S
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.00,0,0,16966,134.5000,E40,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.00,3,2,19950,263.0000,C23 C25 C27,S
373,374,0,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN,C
390,391,1,1,"Carter, Mr. William Ernest",male,36.00,1,2,113760,120.0000,B96 B98,S
393,394,1,1,"Newell, Miss. Marjorie",female,23.00,1,0,35273,113.2750,D36,C
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.00,1,2,113760,120.0000,B96 B98,S
438,439,0,1,"Fortune, Mr. Mark",male,64.00,1,4,19950,263.0000,C23 C25 C27,S
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
505,506,0,1,"Penasco y Castellana, Mr. Victor de Satode",male,18.00,1,0,PC 17758,108.9000,C65,C
527,528,0,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,S
537,538,1,1,"LeRoy, Miss. Bertha",female,30.00,0,0,PC 17761,106.4250,NaN,C
544,545,0,1,"Douglas, Mr. Walter Donald",male,50.00,1,0,PC 17761,106.4250,C86,C
550,551,1,1,"Thayer, Mr. John Borland Jr",male,17.00,0,2,17421,110.8833,C70,C
557,558,0,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
581,582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.00,1,1,17421,110.8833,C68,C
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.00,0,0,PC 17582,153.4625,C125,S
659,660,0,1,"Newell, Mr. Arthur Webster",male,58.00,0,2,35273,113.2750,D48,C
660,661,1,1,"Frauenthal, Dr. Henry William",male,50.00,2,0,PC 17611,133.6500,NaN,S
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.00,0,1,PC 17755,512.3292,B51 B53 B55,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S
698,699,0,1,"Thayer, Mr. John Borland",male,49.00,1,1,17421,110.8833,C68,C
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,C62 C64,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.00,0,0,113781,151.5500,NaN,S
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.00,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.00,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.00,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
763,764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,1,2,113760,120.0000,B96 B98,S
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.00,0,1,24160,211.3375,B3,S
802,803,1,1,"Carter, Master. William Thornton II",male,11.00,1,2,113760,120.0000,B96 B98,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S

In [39]:
# 3. Select Passengers Who Survived and Were Alone: Filter passengers who survived and were traveling alone (no siblings, spouses, parents, or children).

titanic_df.head()

filter_survived = titanic_df['Survived'] == 1
filter_alone = titanic_df['SibSp'] == 0
filter_parents = titanic_df['Parch'] == 0

all_filters_3 = filter_survived & filter_alone & filter_parents

titanic_df[all_filters_3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,3,"Braund, Mr. Owen Harris",male,22.0,0,0,A/5 21171,7.2500,NaN,C
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,0,113803,53.1000,C123,C
4,5,1,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,1,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,C
886,887,1,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,C
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,1,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,C

In [37]:
# 4. Filter Passengers Embarked from 'C' and Paid More Than $50: Create a DataFrame with passengers who embarked from 'C' and paid more than $50.

titanic_df.head()

filter_embarked = titanic_df['Embarked'] == 'C'
filter_paidd = titanic_df['Fare'] > 50

all_filter_4 = filter_embarked & filter_paidd

titanic_df[all_filter_4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,0,113803,53.1000,C123,C
6,7,1,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,C
27,28,1,1,"Fortune, Mr. Charles Alexander",male,19.0,0,2,19950,263.0000,C23 C25 C27,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,0,0,PC 17569,146.5208,B78,C
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,0,1,36928,164.8667,NaN,C
863,864,1,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,0,2,CA. 2343,69.5500,NaN,C
867,868,1,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,C
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,0,1,11751,52.5542,D35,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [41]:
# 5. Select Passengers with Siblings or Spouses and Parents or Children: Extract passengers who had both siblings or spouses aboard and parents or children aboard.

titanic_df.head()

filter_SibSp = titanic_df['SibSp'] == 1
filter_Parch = titanic_df['Parch'] == 1

all_filter_5 = filter_SibSp & filter_Parch

titanic_df[all_filter_5]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [45]:
# 6. Filter Passengers Aged 15 or Younger Who Didn't Survive: Create a DataFrame with passengers aged 15 or younger who did not survive.
titanic_df.head()

age_filter = titanic_df['Age'].le(15)
survive_filter = titanic_df['Survived'] == 0

all_filter_6 = age_filter & survive_filter
titanic_df[all_filter_6]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [62]:
# 7. Select Passengers with Cabins and Fare Greater Than $200: Extract passengers with known cabin numbers and a fare greater than $200.
titanic_df.head()

Cabin_filter = titanic_df['Cabin'].ne('NaN')
Fare_filter = titanic_df['Fare'] > 200

all_filter_7 = Cabin_filter & Fare_filter
titanic_df[all_filter_7]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,1,1,"Fortune, Mr. Charles Alexander",male,19.0,0,2,19950,263.0000,C23 C25 C27,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,0,2,19950,263.0000,C23 C25 C27,C
118,119,1,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,0,2,PC 17608,262.3750,B57 B59 B63 B66,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,0,2,19950,263.0000,C23 C25 C27,C
377,378,1,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
438,439,1,1,"Fortune, Mr. Mark",male,64.0,0,4,19950,263.0000,C23 C25 C27,C
527,528,1,1,"Farthing, Mr. John",male,NaN,0,0,PC 17483,221.7792,C95,C
557,558,1,1,"Robbins, Mr. Victor",male,NaN,0,0,PC 17757,227.5250,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,C
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,0,0,PC 17757,227.5250,C62 C64,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,0,2,PC 17608,262.3750,B57 B59 B63 B66,C
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,C

In [67]:
# 8. Filter Passengers with Odd-Numbered Passenger IDs: Create a DataFrame with passengers whose PassengerId is an odd number.
titanic_df.head()

odd_id = titanic_df['PassengerId'] % 2 != 0

titanic_df[odd_id]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,1,3,"Braund, Mr. Owen Harris",male,22.0,0,0,A/5 21171,7.2500,NaN,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,C
4,5,1,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,C
6,7,1,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,C
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,1,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,C
884,885,1,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,C
886,887,1,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,C
888,889,1,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,0,2,W./C. 6607,23.4500,NaN,C
890,891,1,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,C

In [76]:
# 9. Select Passengers with Unique Ticket Numbers: Extract a DataFrame with passengers having unique ticket numbers.
titanic_df.head()

filter_ticket = titanic_df['Ticket'].is_unique
filter_ticket

False

In [80]:
# 10. Filter Passengers with 'Miss' in Their Name and Were in Class 1: Create a DataFrame with female passengers having 'Miss' in their name and were in Class 1.
titanic_df.head()

filter_name = titanic_df['Name'].str.contains('Miss')
filter_class1 = titanic_df['Pclass'] == 1

all_filter_10 = filter_name & filter_class1
titanic_df[all_filter_10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,C
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,0,2,19950,263.0000,C23 C25 C27,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,C
177,178,1,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,0,0,35273,113.2750,D36,C
218,219,1,1,"Bazzani, Miss. Albina",female,32.0,0,0,11813,76.2917,D15,C
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,110152,86.5000,B77,C
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
269,270,1,1,"Bissette, Miss. Amelia",female,35.0,0,0,PC 17760,135.6333,C99,C
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,0,0,13502,77.9583,D7,C
290,291,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,C
297,298,1,1,"Allison, Miss. Helen Loraine",female,2.0,0,2,113781,151.5500,C22 C26,C
306,307,1,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,PC 17485,56.9292,E36,C
310,311,1,1,"Hays, Miss. Margaret Bechstein",female,24.0,0,0,11767,83.1583,C54,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,0,2,PC 17608,262.3750,B57 B59 B63 B66,C
318,319,1,1,"Wick, Miss. Mary Natalie",female,31.0,0,2,36928,164.8667,C7,C
325,326,1,1,"Young, Miss. Marie Grice",female,36.0,0,0,PC 17760,135.6333,C32,C
329,330,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C
337,338,1,1,"Burns, Miss. Elizabeth Margaret",female,41.0,0,0,16966,134.5000,E40,C
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,0,2,19950,263.0000,C23 C25 C27,C
356,357,1,1,"Bowerman, Miss. Elsie Edith",female,22.0,0,1,113505,55.0000,E33,C
380,381,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C
393,394,1,1,"Newell, Miss. Marjorie",female,23.0,0,0,35273,113.2750,D36,C
412,413,1,1,"Minahan, Miss. Daisy E",female,33.0,0,0,19928,90.0000,C78,C
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,0,2,113760,120.0000,B96 B98,C
496,497,1,1,"Eustis, Miss. Elizabeth Mussey",female,54.0,0,0,36947,78.2667,D20,C
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,C
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,12749,93.5000,B73,C
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,PC 17761,106.4250,NaN,C
539,540,1,1,"Frolicher, Miss. Hedwig Margaritha",female,22.0,0,2,13568,49.5000,B39,C
540,541,1,1,"Crosby, Miss. Harriet R",female,36.0,0,2,WE/P 5735,71.0000,B22,C
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,C
609,610,1,1,"Shutes, Miss. Elizabeth W",female,40.0,0,0,PC 17582,153.4625,C125,C
627,628,1,1,"Longley, Miss. Gretchen Fiske",female,21.0,0,0,13502,77.9583,D9,C
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,C
708,709,1,1,"Cleaver, Miss. Alice",female,22.0,0,0,113781,151.5500,NaN,C
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,0,2,PC 17608,262.3750,B57 B59 B63 B66,C
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.0,0,1,PC 17756,83.1583,E49,C
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,113798,31.0000,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,C