### Homework - 17

In [ ]:
"""Homework 1:

import pandas as pd

data = {'First Name': ['Alice', 'Bob', 'Charlie', 'David'], 'Age': [25, 30, 35, 40], 'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']} df = pd.DataFrame(data)

Rename column names using function. "First Name" --> "first_name", "Age" --> "age
Print the first 3 rows of the DataFrame
Find the mean age of the individuals
Select and print only the 'Name' and 'City' columns
Add a new column 'Salary' with random salary values
Display summary statistics of the DataFrame"""
import numpy as np
import pandas as pd

data = {
    'First Name': ['Alice', 'Bob', 'Charlie', 'David'], 
    'Age': [25, 30, 35, 40], 
    'City': ['New York', 'San Francisco', 'Los Angeles', 'Chicago']} 
df = pd.DataFrame(data)

df = df.rename(columns={'First Name':'first_name'},) 
df = df.rename(columns={'Age':'age'})
print(df.head(3))
print(df['age'].mean())
print(df[['first_name','City']])
df["Salary"] = np.random.randint(3000, 10001, size=len(df))
print(df.describe())
print(df)

  first_name  age           City
0      Alice   25       New York
1        Bob   30  San Francisco
2    Charlie   35    Los Angeles
32.5
  first_name           City
0      Alice       New York
1        Bob  San Francisco
2    Charlie    Los Angeles
3      David        Chicago
             age       Salary
count   4.000000     4.000000
mean   32.500000  6483.750000
std     6.454972  2395.301842
min    25.000000  3854.000000
25%    28.750000  4798.250000
50%    32.500000  6570.500000
75%    36.250000  8256.000000
max    40.000000  8940.000000

  first_name  age           City  Salary
0      Alice   25       New York    5113
1        Bob   30  San Francisco    8940
2    Charlie   35    Los Angeles    8028
3      David   40        Chicago    3854

In [68]:
"""Homework 2:

Create a DataFrame named sales_and_expenses with columns 'Month', 'Sales', and 'Expenses', representing monthly sales and expenses data. Use below table.
Month	Sales	Expenses
Jan	5000	3000
Feb	6000	3500
Mar	7500	4000
Apr	8000	4500
Calculate and display the maximum sales and expenses.
Calculate and display the minimum sales and expenses.
Calculate and display the average sales and expenses."""

import pandas as pd

My_dict_2 = {
    'Month': ['Jan', 'Feb', 'Mar', 'Apr'], 
    'Sales': [5000, 6000, 7500, 8000], 
    'Expenses': [3000, 3500, 4000, 4500]} 
sales_and_expenses = pd.DataFrame(My_dict_2)

my_cols = ['Sales', 'Expenses']
#sales_and_expenses[my_cols].max(axis=1)

print(sales_and_expenses[my_cols].max(axis=0))
print(sales_and_expenses[my_cols].min(axis=0))
print(sales_and_expenses[my_cols].mean(axis=0))
sales_and_expenses

Sales       8000
Expenses    4500
dtype: int64
Sales       5000
Expenses    3000
dtype: int64
Sales       6625.0
Expenses    3750.0
dtype: float64

  Month  Sales  Expenses
0   Jan   5000      3000
1   Feb   6000      3500
2   Mar   7500      4000
3   Apr   8000      4500

In [ ]:
"""Homework 3:

Create a DataFrame named expenses with columns 'Category', 'January', 'February', 'March', and 'April', representing monthly expenses for different categories. Use below table.
Category	January	February	March	April
Rent	1200	1300	1400	1500
Utilities	200	220	240	250
Groceries	300	320	330	350
Entertainment	150	160	170	180
Calculate and display the maximum expense for each category.
Calculate and display the minimum expense for each category.
Calculate and display the average expense for each category.
In this task, use .set_index method to make Category column as index.

Try this code, learn it and use it in the task.

expenses.set_index('Category')"""

import pandas as pd

my_dict_3 = {
    'Category': ['Rent', 'Utilities', 'Groceries', 'Entertainment'], 
    'January': [1200, 200, 300, 150], 
    'February': [1300, 220, 320, 160],
    'March': [1400, 2400, 330, 170], 
    'April': [1500, 2500, 350, 180],} 
expenses = pd.DataFrame(my_dict_3)

my_columns = ['January', 'February', 'March', 'April']

print(expenses[my_columns].max(axis=1))
print(expenses[my_columns].min(axis=1))
print(expenses[my_columns].mean(axis=1))

0    1500
1    2500
2     350
3     180
dtype: int64
0    1200
1     200
2     300
3     150
dtype: int64
0    1350.0
1    1330.0
2     325.0
3     165.0
dtype: float64

        Category  January  February  March  April
0           Rent     1200      1300   1400   1500
1      Utilities      200       220   2400   2500
2      Groceries      300       320    330    350
3  Entertainment      150       160    170    180